{
  "name": "Richard-von-Weizsäcker-Gymnasium Baiersbronn",
  "short_name": "RvWG",
  "theme_color": "#ff7200",
  "background_color": "#ffffff",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "splash_pages": null
}
